<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AEROKLASDUYS</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">


    <!--For the Dynamic Chart-->

            <style type="text/css">
                .chartBox{
                 width: 100%;
            
                }
                
                .rg-container {
                font-family: 'Lato', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.4;
                margin: 0;
                padding: 1em 0.5em;
                color: #222;
                }


                .rg-header {
                margin-bottom: 1em;
                text-align: left;
                }

                .rg-header > * {
  display: block;
                }


                .rg-hed {
                font-weight: bold;
                font-size: 1.4em;
                }


                .rg-dek {
                font-size: 1em;
                }

                .rg-source {
                margin: 0;
                font-size: 0.75em;
                text-align: right;
                }
                .rg-source .pre-colon {
                  text-transform: uppercase;
                }

                .rg-source .post-colon {
                  font-weight: bold;
                }

            /* table */
                table.rg-table {
                width: 100%;
                margin-bottom: 0.5em;
                font-size: 1em;
                border-collapse: collapse;
                border-spacing: 0;
                }


                table.rg-table tr {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                text-align: left;
                color: #333;
                }


                table.rg-table thead {
                  border-bottom: 3px solid #ddd;
                }


                table.rg-table tr {
                border-bottom: 1px solid #ddd;
                color: #222;
                }


                table.rg-table tr.highlight {
                background-color: #dcf1f0 !important;
                }



                table.rg-table.zebra tr:nth-child(even) {
                background-color: #f6f6f6;
                }


                table.rg-table th {
                  font-weight: bold;
                  padding: 0.35em;
                  font-size: 0.9em;
                }


                table.rg-table td {
                  padding: 0.35em;
                  font-size: 0.9em;
                }



                table.rg-table .highlight td {
                  font-weight: bold;
                }
                table.rg-table th.number,
                td.number {
                  text-align: right;
                }

/* media queries */
                @media screen and (max-width: 600px) {
                  .rg-container {
                    max-width: 600px;
                    margin: 0 auto;
                  }
                  table.rg-table {
    width: 100%;
                  }
                  table.rg-table tr.hide-mobile,
                  table.rg-table th.hide-mobile,
                  table.rg-table td.hide-mobile {
    display: none;
                  }
                  table.rg-table thead {
    display: none;
                  }
                  table.rg-table tbody {
    width: 100%;
                  }
                  table.rg-table tr,
                  table.rg-table th,
                  table.rg-table td {
    display: block;
    padding: 0;
                  }
                  table.rg-table tr {
    border-bottom: none;
    margin: 0 0 1em 0;
    padding: 0.5em;
                  }
                  table.rg-table tr.highlight {
    background-color: inherit !important;
                  }
                  table.rg-table.zebra tr:nth-child(even) {
    background-color: transparent;
                  }
                  table.rg-table.zebra td:nth-child(even) {
    background-color: #f6f6f6;
                  }
                  table.rg-table tr:nth-child(even) {
    background-color: transparent;
                  }
                  table.rg-table td {
    padding: 0.5em 0 0.25em 0;
    border-bottom: 1px dotted #ccc;
    text-align: right;
                  }
                  table.rg-table td[data-title]:before {
    content: attr(data-title);
    font-weight: bold;
    display: inline-block;
    content: attr(data-title);
    float: left;
    margin-right: 0.5em;
    font-size: 0.95em;
                  }
                  table.rg-table td:last-child {
    padding-right: 0;
    border-bottom: 2px solid #ccc;
                  }
                  table.rg-table td:empty {
    display: none;
                  }
                  table.rg-table .highlight td {
    background-color: inherit;
    font-weight: normal;
                  }
                  }
    
         </style>

    </head>

            <body id="page-top" onLoad="updateTime();" >

    <!-- Page Wrapper -->
        <div id="wrapper">

        
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">




                <!-- Topbar -->


                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                   
                    <!-- Topbar Navbar -->
                    <!--ARKD Logo-->
                    <img src="img\arkd.jpg" alt="ARKD">

                </nav>



                <!-- End of Topbar -->







                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                   

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Target -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-lg font-weight-bold text-primary text-uppercase mb-1">
                                                <center><h4>Target</h4></center></div>
                                            <div class="text-lg h5 mb-0 font-weight-bold text-gray-800"><center><h3>250</h3></center></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Actual-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-lg font-weight-bold text-success text-uppercase mb-1">
                                               <center><h4> Actual</h4></center></div>
                                            <div class="text-lg h5 mb-0 font-weight-bold text-gray-800"><h3><center>230</center></h3></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Time and Date-->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-lg font-weight-bold text-info text-uppercase mb-1"><h4 id="dateDisplay"></h4>
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div class="text-lg h5 mb-0 font-weight-bold text-gray-800"><center><h3 id="timeDisplay"></h3></center></div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Motivation -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-lg font-weight-bold text-warning text-uppercase mb-1">
                                               <center><h3> AEROKLASDUYS</h3></center></div>
                                            <div class="text-lg h5 mb-0 font-weight-bold text-gray-800"><center><h4>LETS GO GUYS!</h4></center></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






















                    <!-- Content Row -->

                    <div class='row'>

                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Driver Guard Production</h6>
                                   
                                </div>

                                
                                <!-- Card Body -->
                                <div class="chartBox">
                                    <canvas id="myChart" width="100%" height='45%' ></canvas>
                                    <center>    <input type="file" id="uploadfile" accept=".csv">
                                <button id="uploadconfirm">Upload File</button></center>
                                <hr>
                                <center>
                                <button onclick="updateChart('targetData')">Show Target</button>
                                <button onclick="updateChart('actualOkData')">Show ActualOK</button>
                                <button onclick="updateChart('actualNokData')">Show ActualNOK</button>
                            </center>
                               





<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>

    <script>

        //setup

        const data={
            labels: ['07:00-08:00', '08:00-09:00', '09:00-09:30', '10:00-11:00', '11:00-12:00', '12:00-12:30', '13:00-14:00', '14:00-15:00', '15:00-15:30'],
            datasets: [{
                label: 'Target',
                data: [12, 19, 3, 5, 2, 3,3,5,4],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(54, 162, 235, 0.8)'
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)'
                ], 
                borderWidth: 1
            }]
        }


        //config

        const config={
            type: 'line',
        data,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
        }



        //renderInit

        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

        // Papa Parse JS

        const targetData=[]
        const actualOkData=[]
        const actualNokData=[]
        
        const labels=[]

        const uploadconfirm=document.getElementById('uploadconfirm').addEventListener('click',()=>{
            Papa.parse(document.getElementById('uploadfile').files[0],
            {
                download: true,
                header: true,
                skipEmptyLines: true,
                complete:function(results){
                    console.log(results)
                   
                    for (i=0; i < results.data.length; i++){
                        targetData.push(results.data[i].Target)
                        actualOkData.push(results.data[i].ActualOk)
                        actualNokData.push(results.data[i].ActualNok)
                        
                        labels.push(results.data[i].From)

                    }

                    console.log(targetData)
                    console.log(actualOkData)
                    console.log(actualNokData)
                    
                    console.log(labels)

                }
            })

        })

        function updateChart(label){

            myChart.data.labels = labels
            myChart.data.datasets[0].label = label 

            if(label==='targetData'){
                myChart.data.datasets[0].data=targetData

            }if(label==='actualOkData'){
                myChart.data.datasets[0].data=actualOkData

            }if(label==='actualNokData'){
                myChart.data.datasets[0].data=actualNokData

            }
            console.log(label)
            myChart.update()

        }



















   
    </script>
     
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Details</h6>
                                    
                                </div>
                                <!-- Card Body -->
                                <div class='rg-container'>
                                    <table class='rg-table' summary=''>
                                        <caption class='rg-header'>
                                            <span class='rg-hed'></span>
                                            <span class='rg-dek'></span>
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th class='text '>Product</th>
                                                <th class=' '>Target</th>
                                                <th class=' '>ActualOk</th>
                                                <th class=' '>ActualNok</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                                <tr class=''>
                                                    <td class='text ' data-title='Product'>Covid-19 DriverGuard</td>
                                                    <td class=' ' data-title='Target'>250</td>
                                                    <td class=' ' data-title='ActualOk'>111</td>
                                                    <td class=' ' data-title='ActualNok'>122</td>
                                                </tr>
                                            
                                
                                                <tr class=''>
                                                    <td class='text ' data-title='Product'>Covid-19 DriverGuard Door</td>
                                                    <td class=' ' data-title='Target'>260</td>
                                                    <td class=' ' data-title='ActualOk'>124</td>
                                                    <td class=' ' data-title='ActualNok'>90</td>
                                                </tr>
                                                <tr class=''>
                                                    <td class='text ' data-title='Product'>Covid-19 DriverGuard Rear</td>
                                                    <td class=' ' data-title='Target'>440</td>
                                                    <td class=' ' data-title='ActualOk'>121</td>
                                                    <td class=' ' data-title='ActualNok'>142</td>
                                                </tr>

                                            
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                 
                   

                </div>
               

            </div>
           

          
           
           

        </div>
       

    </div>
    

    
    <!--you touch these scripts the whole app breaks-->
   
   

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <!-- Javascript -->
    <script type="text/Javascript" src="js/date.js"></script>

</body>

</html>